spring.application.name=SpringNe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/khangluc
spring.datasource.username=root
spring.datasource.password=17072003

jwt.secret = "yzu+WXg0o1YLD7yczIMB+aGpdKZe84dt3/2ilyaK1RJfp2HBUh7vtob1bu6nRF/i"
jwt.valid-duration=3600
jwt.refreshable-duration=360000